# ping-ai-agent

./: .gitignore  README.md  pom.xml
ping-ai-agent-frontend/: .gitignore  README.md  index.html  package-lock.json  package.json
ping-ai-agent-frontend/src/: App.vue
ping-ai-agent-frontend/src/api/: index.js
ping-ai-agent-frontend/src/components/: AiAvatarFallback.vue  ChatRoom.vue  UserAvatar.vue
ping-ai-agent-frontend/src/router/: index.js
ping-ai-agent-frontend/src/views/: Home.vue  LoveMaster.vue  SuperAgent.vue  YiJingMaster.vue
ping-image-search-mcp-server/: .gitignore  pom.xml
ping-image-search-mcp-server/src/main/java/com/ping/imagesearchmcpserver/: PingImageSearchMcpServerApplication.java
ping-image-search-mcp-server/src/main/java/com/ping/imagesearchmcpserver/tools/: ImageSearchTool.java
ping-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
ping-image-search-mcp-server/src/test/java/com/ping/imagesearchmcpserver/: PingImageSearchMcpServerApplicationTests.java
ping-image-search-mcp-server/src/test/java/com/ping/imagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/ping/aiagent/: PingAiAgentApplication.java
src/main/java/com/ping/aiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/ping/aiagent/agent/: BaseAgent.java  QpManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/ping/aiagent/agent/model/: AgentState.java
src/main/java/com/ping/aiagent/app/: LoveApp.java  YiJingApp.java
src/main/java/com/ping/aiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/ping/aiagent/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/ping/aiagent/config/: CorsConfig.java  CosConfig.java
src/main/java/com/ping/aiagent/contant/: FileConstant.java
src/main/java/com/ping/aiagent/controller/: AiController.java  HealthController.java
src/main/java/com/ping/aiagent/demo/invoke/: ChatCompletionsVisionExample.java  DashscopeRequest.java  LangChainAiInvoke.java  OllamaAiAiInvoke.java  SdkAiInvoke.java  SpringAiAiInvoke.java  VolcengineImageChat.java
src/main/java/com/ping/aiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/ping/aiagent/entity/: FileMetadata.java
src/main/java/com/ping/aiagent/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ping/aiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorConfig.java  LoveAppVectorStoreConfig.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java  YiJingAppRagCloudAdvisorConfig.java
src/main/java/com/ping/aiagent/reader/: SimpleDocumentReader.java
src/main/java/com/ping/aiagent/repository/: FileMetadataRepository.java
src/main/java/com/ping/aiagent/service/: CosService.java  FileService.java
src/main/java/com/ping/aiagent/tools/: EmailTool.java  FileOperationTool.java  FileOperationToolForCos.java  FileOperationToolForLocal.java  LoveDocumentTool.java  PDFGenerationTool.java  PPTGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/test/java/com/ping/aiagent/: PingAiAgentApplicationTests.java
src/test/java/com/ping/aiagent/agent/: QpManusTest.java
src/test/java/com/ping/aiagent/app/: LoveAppTest.java  YiJingAppTest.java
src/test/java/com/ping/aiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/ping/aiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/ping/aiagent/reader/: SimpleDocumentReaderTest.java
src/test/java/com/ping/aiagent/tools/: EmailToolTest.java  FileOperationToolForCosTest.java  FileOperationToolForLocalTest.java  FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  SimplePPTTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
